* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(59, 56, 56);
  color: aliceblue;
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}
main {
  display: grid;
  grid-template-columns: repeat(5, 15%);
  grid-template-rows: 20vh auto 200px;
  justify-content: space-evenly;
}
div {
  border: 1px rgb(255, 255, 255) dotted;
  text-align: center;
}

main > div:first-child {
  background-color: aqua;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

main > div:nth-child(2) {
  background-color: black;
  color: aliceblue;
  grid-column: 1/2;
  grid-row: 1/2;
}
main > div:nth-child(3) {
  background-color: brown;
  grid-area: 1/5/4/6;
}

main > div:nth-child(4) {
  grid-row: 2 / span 3;
  grid-column: 1 / span 2;
  background-color: darkgreen;
}
main > div:nth-child(5) {
  grid-row: 2 / span 2;
  grid-column: 2 / span 2;
  background-color: rgb(204, 255, 17);
}
